// TODO: generate this at build time

#include "./l10n_generated.h"
#include "./l10n_table_i.h"

#include <l10n/keys/settings.h>

const char* const L10N_SETTINGS_EN_US_TEMPLATES[15] = {
    [L10N_KEY_SETTINGS_TITLE_FRONT] = "SETTINGS",
    [L10N_KEY_SETTINGS_TITLE_BACK] = "SETTINGS",
    [L10N_KEY_SETTINGS_TITLE_NAVBAR] = "SETTINGS",
    [L10N_KEY_SETTINGS_MAIN_SOUND_FRONT] = "Sound",
    [L10N_KEY_SETTINGS_MAIN_SOUND_BACK] = "SOUND",
    [L10N_KEY_SETTINGS_MAIN_BRIGHTNESS_FRONT] = "Brightness",
    [L10N_KEY_SETTINGS_MAIN_BRIGHTNESS_BACK] = "BRIGHTNESS",
    [L10N_KEY_SETTINGS_MAIN_DEBUG_APPS_FRONT] = "Debug Apps",
    [L10N_KEY_SETTINGS_MAIN_DEBUG_APPS_BACK] = "DEBUG APPS",
    [L10N_KEY_SETTINGS_MAIN_LANGUAGE_FRONT] = "Language",
    [L10N_KEY_SETTINGS_MAIN_LANGUAGE_BACK] = "LANGUAGE",
    [L10N_KEY_SETTINGS_BRIGHTNESS_MODE] = "Mode",
    [L10N_KEY_SETTINGS_BRIGHTNESS_MODE_AUTO] = "Auto",
    [L10N_KEY_SETTINGS_BRIGHTNESS_MODE_MANUAL] = "Manual",
    [L10N_KEY_SETTINGS_BRIGHTNESS_LEVEL] = "Level",
};
const L10nTable L10N_SETTINGS_EN_US_TABLE = {
    .entries = L10N_SETTINGS_EN_US_TEMPLATES,
    .entry_cnt = 15,
    .is_owned = false,
};

const char* const L10N_SETTINGS_RU_RU_TEMPLATES[15] = {
    [L10N_KEY_SETTINGS_TITLE_FRONT] = "НАСТРОЙКИ",
    [L10N_KEY_SETTINGS_TITLE_BACK] = "НАСТРОЙКИ",
    [L10N_KEY_SETTINGS_TITLE_NAVBAR] = "НАСТРОЙКИ",
    [L10N_KEY_SETTINGS_MAIN_SOUND_FRONT] = "Громкость",
    [L10N_KEY_SETTINGS_MAIN_SOUND_BACK] = "ГРОМКОСТЬ",
    [L10N_KEY_SETTINGS_MAIN_BRIGHTNESS_FRONT] = "Яркость",
    [L10N_KEY_SETTINGS_MAIN_BRIGHTNESS_BACK] = "ЯРКОСТЬ",
    [L10N_KEY_SETTINGS_MAIN_DEBUG_APPS_FRONT] = "Отладка",
    [L10N_KEY_SETTINGS_MAIN_DEBUG_APPS_BACK] = "ОТЛАДКА",
    [L10N_KEY_SETTINGS_MAIN_LANGUAGE_FRONT] = "Язык",
    [L10N_KEY_SETTINGS_MAIN_LANGUAGE_BACK] = "ЯЗЫК",
    [L10N_KEY_SETTINGS_BRIGHTNESS_MODE] = "Режим",
    [L10N_KEY_SETTINGS_BRIGHTNESS_MODE_AUTO] = "Авто",
    [L10N_KEY_SETTINGS_BRIGHTNESS_MODE_MANUAL] = "Ручной",
    [L10N_KEY_SETTINGS_BRIGHTNESS_LEVEL] = "Уровень",
};
const L10nTable L10N_SETTINGS_RU_RU_TABLE = {
    .entries = L10N_SETTINGS_RU_RU_TEMPLATES,
    .entry_cnt = 15,
    .is_owned = false,
};

const L10nAppListEntry L10N_APP_LIST[2] = {
    {"settings", L10nLocaleEnUs, &L10N_SETTINGS_EN_US_TABLE},
    {"settings", L10nLocaleRuRu, &L10N_SETTINGS_RU_RU_TABLE},
};
const size_t L10N_APP_LIST_COUNT = 2;
